
[tower]
towervm1 ansible_host="10.21.10.50"

[database]
towerdb1 ansible_host="10.21.10.20"

[database_replica]
towerdb2 ansible_host="10.21.10.21" pgsqlrep_type=local
towerdb3 ansible_host="10.21.10.22" pgsqlrep_type=remote

[database_all:children]
database
database_replica

[database_all:vars]
pgsqlrep_password=password4

[all:vars]
ansible_user = 'vagrant'
ansible_private_key_file="~/.vagrant.d/insecure_private_key"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_become=true
admin_password='password1'

pg_host='10.21.10.20'
pg_port='5432'

pg_database='awx'
pg_username='awx'
pg_password='password3'